title: Operation Ivory Tower
subtitle: The preparations are in order, we just need the approval
new-page: true
max-visits: 1
tags: event
priority: 1
view-if: year >= 1929 and bruning_plot >= 100

= Plots and preparations

Partners: [+ assassination_partners_string +]

It's too late to turn back now...

These are our current estimates of loyalty within the police, if any of the 2 are disloyal it *will* lead to disaster. 

Current interior police loyalty: [+ interior_police_loyalty : loyalty +]. [? if interior_police_loyalty < 0.71 : The police show frighteningly low levels of loyalty. ?]

Current prussian police loyalty: [+ prussian_police_loyalty : loyalty +]. [? if prussian_police_loyalty < 0.71 : The Prussian police seem untrustworthy. ?]

- @go: Operation Ivory Tower is given the go ahead.
- @bribe: For extra measure.

@go
subtitle: Operation Reversed Scale is given the go ahead. [? if chancellor == "Braun": "Who made that mess?" Braun, are you ok? "Sorry, must've been the wind" ?].
on-arrival: bruning_plot = "successful" if interior_police_loyalty >= 0.71 and assassination_partners == "Police"; bruning_plot = "failed" if interior_police_loyalty < 0.71 and assassination_partners == "Police"; bruning_plot = "successful" if interior_police_loyalty >= 0.71 and prussian_police_loyalty >= 0.5 and assassination_partners == "Prussian"; bruning_plot = "failed" if (interior_police_loyalty < 0.71 or prussian_police_loyalty < 0.5) and assassination_partners == "Prussian"; bruning_plot = "successful" if interior_police_loyalty >= 0.71 and assassination_partners == "Reichsbanner"; bruning_plot = "failed" if interior_police_loyalty < 0.71 and assassination_partners == "Reichsbanner"; bruning_plot = "failed" if interior_police_loyalty < 0.71 and assassination_partners == "Spies"; bruning_plot = "successful" if assassination_partners == "Spies"

@bribe
subtitle: -1 budget. Promise a pay raise well after the assisnation attempt.
choose-if: budget > 0
on-arrival: interior_police_loyalty *= 1.2; prussian_police_loyalty *= 1.2; budget -=1; bruning_plot = "successful" if interior_police_loyalty >= 0.71 and assassination_partners == "Police"; bruning_plot = "failed" if interior_police_loyalty < 0.71 and assassination_partners == "Police"; bruning_plot = "successful" if interior_police_loyalty >= 0.71 and prussian_police_loyalty >= 0.5 and assassination_partners == "Prussian"; bruning_plot = "failed" if (interior_police_loyalty < 0.71 or prussian_police_loyalty < 0.5) and assassination_partners == "Prussian"; bruning_plot = "successful" if interior_police_loyalty >= 0.71 and assassination_partners == "Reichsbanner"; bruning_plot = "failed" if interior_police_loyalty < 0.71 and assassination_partners == "Reichsbanner"; bruning_plot = "failed" if interior_police_loyalty < 0.71 and assassination_partners == "Spies"; bruning_plot = "successful" if assassination_partners == "Spies"; barmat +=1