title: Operation Ivory Tower
view-if: bruning_plot == "failed"
new-page: true
max-visits: 1
call: set_next_election_time
on-arrival: capital_strike_progress += 10; coup_progress = 9; plot_target = "none"; plot_strength = 0; z_relation = 0; ddp_relation = 0; dvp_relation = 0; new_middle_spd *= 0.1; old_middle_spd *= 0.1; workers_spd *= 0.5; time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; weimar_dissent *= 10 if weimar_plan_adopted; chancellor = "Brüning"; chancellor_party = "Z"
tags: event

= In the streets Breslau

It was half past 5 when it had begun, the plot to kill Heinrich Brüning. Flooding the streets were radical, yet inexperienced mass of bodies. With most of the professional force being absent, due to the lack of loyalty among them. 

It was a massacre, with most of the casualties being from infighting within our own forces, due to the inexperience of our men. With Brüning himself coming out relatively unscathed, due to parts of our disloyal police force protecting him.

**Bruning has VONC’d our government!**
**and we choke under the noose of our own making.**

