title: Budget for the year
subtitle: As the year begins, we have recieved our annual budget.
new-page: true
tags: event
priority: 2
view-if: year >= 1929 and month == 2 and spd_in_government
on-arrival: older_republic = old_republic; old_republic = pro_republic; month_actions += 1;{!
//1929 4.4 1930 0.5 1931 -1.1 1931 -6.4 1932 -7.8

Q.unemployed -= Q.economic_growth - Q.inflation;
    if (Q.works_program) {
        Q.unemployed -= (Q.economic_growth/2);
    }
    if (Q.works_program) {
        Q.economic_growth += 0.3;
        Q.inflation += 0.2;
    }
if (Q.economic_growth >= 3 && Q.economic_growth > Q.inflation) {
    Q.budget += 1;
    Q.economic_growth -= (Q.upper_tax_rates + Q.lower_tax_rates) / 6;
    if (Q.upper_tax_rates + Q.lower_tax_rates >= 6) {
        Q.budget +=1;
        Q.economic_growth -= (Q.upper_tax_rates + Q.lower_tax_rates) / 3;
    }
}
if (Q.economic_growth >= 6 && Q.economic_growth > Q.inflation) {
    Q.budget += 1;
    Q.economic_growth -= (Q.upper_tax_rates + Q.lower_tax_rates) / 6;
    if (Q.upper_tax_rates + Q.lower_tax_rates >= 6) {
        Q.budget +=1;
        Q.economic_growth -= (Q.upper_tax_rates + Q.lower_tax_rates) / 3;
    }
}
if (Q.economic_growth >= 10 && Q.economic_growth > Q.inflation) {
    Q.budget += 1;
    Q.workers_spd +=2;
    Q.rural_spd +=2;
    Q.new_middle_spd +=2;
    Q.old_middle_spd +=2;
    Q.economic_growth -= (Q.upper_tax_rates + Q.lower_tax_rates) / 6;
    if (Q.upper_tax_rates + Q.lower_tax_rates >= 6) {
        Q.budget +=1;
        Q.economic_growth -= (Q.upper_tax_rates + Q.lower_tax_rates) / 3;
    }
}
if (Q.economic_growth < 0) {
        if (Q.budget > 0) {
        Q.budget -=1;
    }
}
if (Q.pro_republic > 75 && Q.pro_republic > Q.older_republic) {
    Q.new_middle_ddp += (Q.pro_republic - Q.older_republic)
    Q.old_middle_ddp += ((Q.pro_republic - Q.older_republic)/2)
    Q.new_middle_dvp += ((Q.pro_republic - Q.older_republic)/2)
    Q.old_middle_dvp += (Q.pro_republic - Q.older_republic)
}
!}

[? if economic_growth < 3: Due to our low economic growth our finances hasn't improved. ?] [? if inflation > economic_growth: Due to our inflation being higher than our economic growth, our finances hasn't improved. ?] [? if economic_growth >= 3 and economic_growth > inflation and economic_growth < 6: With the economy steadily growing, the fruit of that growth pour into our coffers. ?] [? if economic_growth >= 6 and economic_growth > inflation and economic_growth < 10: With the economy experiencing high levels of growth, that leads to us getting the benefits. ?] [? if economic_growth >= 10 and economic_growth > inflation: The economy is booming, largley due to our involvement. Not only does this mean more budget for us, but it heavily increases our popularity and reputation among the country. ?] [? if economic_growth < 0: The recession forces us to have a deficit in our spending. ?]