title: Budget for the year
subtitle: As the year begins, we have recieved our annual budget.
new-page: true
tags: event
priority: 2
view-if: year >= 1929 and month == 2 and spd_in_government
on-arrival: older_republic = old_republic; old_republic = pro_republic; month_actions += 1;{!
//1929 4.4 1930 0.5 1931 -1.1 1931 -6.4 1932 -7.8

Q.unemployed -= Q.economic_growth - Q.inflation;
    if (Q.works_program) {
        Q.unemployed -= (Q.economic_growth/2);
    }
    if (Q.works_program) {
        Q.economic_growth += 0.3;
        Q.inflation += (0.2 * Q.inflation_growth);
    }
if (Q.economic_growth >= Q.economic_goal && Q.economic_growth > Q.inflation) {
    Q.budget += 1;
    Q.hans_opinion = 3;
}
if (Q.economic_growth >= Q.economic_goal * 2 && Q.economic_growth > Q.inflation) {
    Q.budget += 1;
    Q.hans_opinion = 4;
}
if (Q.economic_growth >= Q.economic_goal * 3 && Q.economic_growth > Q.inflation) {
    Q.budget += 1;
    Q.hans_opinion = 5;
    Q.workers_spd += 6*(1-dissent);
    Q.new_middle_spd += 6*(1-dissent);
    Q.old_middle_spd += 5*(1-dissent);
    Q.rural_spd += 5*(1-dissent);
}
if (Q.economic_growth < 0) {
        if (Q.budget > 0) {
        Q.budget -=1;
    }
}
if (Q.economic_base > Q.economic_growth) {
    Q.economic_base -= (Q.economic_growth / 2);
}
if (Q.economic_growth >= Q.economic_base) {
    Q.economic_base = 3.29;
}
if (Q.pro_republic > 75 && Q.pro_republic > Q.older_republic) {
    Q.new_middle_ddp += (Q.pro_republic - Q.older_republic)
    Q.old_middle_ddp += ((Q.pro_republic - Q.older_republic)/2)
    Q.new_middle_dvp += ((Q.pro_republic - Q.older_republic)/2)
    Q.old_middle_dvp += (Q.pro_republic - Q.older_republic)
}
Q.counter = 0;
Q.bond_debt = 0;
for (i in Q.list_debt_amount) {
  if (Q.list_debt_date[Q.counter] > 0) {
    Q.list_debt_date[Q.counter] -= 1
    Q.bond_debt += (Q.list_debt_amount[Q.counter] * 0.1)
  }
    console.log(Q.list_debt_date[Q.counter])
  console.log(Q.list_debt_amount[Q.counter])
  Q.counter +=1
  
}
console.log(Q.bond_debt)
!}

[? if economic_growth < 3 and economic_growth > inflation: Due to our low economic growth our finances hasn't improved. ?] [? if inflation > economic_growth: Due to our inflation being higher than our economic growth, our finances hasn't improved. ?] [? if economic_growth >= 3 and economic_growth > inflation and economic_growth < 7: With the economy steadily growing, the fruits of our growth pour into our coffers. ?] [? if economic_growth >= 7 and economic_growth > inflation and economic_growth < 12: With the economy experiencing high levels of growth, that leads to us getting the benefits. ?] [? if economic_growth >= 12 and economic_growth > inflation: The economy is booming, largley due to our involvement. Not only does this mean more budget for us, but it heavily increases our popularity and reputation among the country. ?] [? if economic_growth < 0: The recession forces us to have a deficit in our spending. ?] [? if economic_growth >= economic_goal and economic_goal >= inflation: Hans luther's opinion of us has grown. ?]
