title: Director Actions
subtitle: Yababdbadoo
new-page: true
tags: event
priority: 1
view-if: director_actions == 1 and year > 1925

= Director actions

- @purge: Purge
- @rush: Rush
- @root: Leave

@purge
view-if: director_type == 1
subtitle: Increases loyalty, decreases loyalty decay, sets back operation by 3 months.
on-arrival: interior_police_loyalty += 0.1; prussian_police_loyalty += 0.1; loyalty_decay -= 0.01 if loyalty_decay > 0; hjalmar_plot -= 3 if plot_target == "hjalmar"; bruning_plot -= 3 if plot_target == "bruning"; director_actions = 0

@rush
view-if: director_type == 1
subtitle: Increases operation by 3 months, Increases loyalty decay and decreases loyalty
on-arrival: loyalty_decay += 0.01 if loyalty_decay < 0.04; hjalmar_plot += 3 if plot_target == "hjalmar"; bruning_plot += 3 if plot_target == "bruning"; director_actions = 0; interior_police_loyalty -= 0.1; prussian_police_loyalty -= 0.1


@root
on-arrival: director_actions = 0