title: Operation Reversed Scale
view-if: hjalmar_plot == "failed"
new-page: true
max-visits: 1
tags: event
on-arrival: capital_strike_progress += 5; coup_progress *= 1.5; plot_target = "none"; plot_strength = 0; reichsbank_a = 0;

= A cornershop...

Tensions were high, as the clock striked 12. Otto Braun himself was nearby to confirm Schacht's death, with the secret police's elite serving as watchout. 20 minutes passed by, which by then an informant came back, bloodied and bruised.

It was a massacre, what we thought to be an assisnation was instead a ambush backed by the SS and the Stahlhelm. Many good men died today, and now with the streets of Lübeck running red with blood, it isn't long before the information leaks out.

