title: Suspicion from the right
subtitle: It seems our schemes haven't gone unnoticed....
new-page: true
tags: event
priority: 1
view-if: year >= 1929 and hjalmar_plot >= 50
on-arrival: interior_police_loyalty -=0.2; prussian_police_loyalty -= 0.2

= Suspicion from the right

Our infiltrators have informed us of the right suspicion in our ongoing plot against Hjalmar Schacht. Of course they haven't found out anything related to it, but it does raise a serious security issue. 

We fear that the right has sent <span style="color:rgb(0, 0, 0);">**spies**</span> within our ranks to figure out our plot.

Current interior police loyalty: [+ interior_police_loyalty : loyalty +]. [? if interior_police_loyalty < 0.55: The police show frighteningly low levels of loyalty. ?]

Current prussian police loyalty: [+ prussian_police_loyalty : loyalty +]. [? if iprussian_police_loyalty < 0.7: The Prussian police show frighteningly low levels of loyalty. ?]


