title: Operation Reversed Scale
subtitle: The preparations are in order, we just need the approval
new-page: true
max-visits: 1
tags: event
priority: 1
view-if: year >= 1929 and hjalmar_plot >= 100

= Plots and preparations

It's too late to turn back now...

These are our current estimates of loyalty within the police, if any of the 2 are disloyal it *will* lead to disaster. 

Current interior police loyalty: [+ interior_police_loyalty : loyalty +]. 
[? if interior_police_loyalty < 0.55: The police show frighteningly low levels of loyalty. ?]

Current prussian police loyalty: [+ prussian_police_loyalty : loyalty +]. 
[? if prussian_police_loyalty < 0.5: The Prussian police seem untrustworthy. ?]

- @go: Operation Reversed Scale is given the go ahead.
- @bribe: For extra measure.

@go
subtitle: Operation Reversed Scale is given the go ahead. [? if chancellor == "Braun": "Who made that mess?" You did, ***king*** ?].
on-arrival: interior_police_loyalty *= 1.2; prussian_police_loyalty *= 2; budget -=1; hjalmar_plot = "successful" if interior_police_loyalty >= 0.55 and plot_strength == 5; hjalmar_plot = "failed" if interior_police_loyalty < 0.55 and plot_strength == 5; hjalmar_plot = "successful" if interior_police_loyalty >= 0.55 and prussian_police_loyalty >= 0.5 and plot_strength == 10; hjalmar_plot = "failed" if interior_police_loyalty < 0.55 and prussian_police_loyalty < 0.5 and plot_strength == 10; hjalmar_plot = "successful" if interior_police_loyalty >= 0.55 and plot_strength == 20; hjalmar_plot = "failed" if interior_police_loyalty < 0.55 and plot_strength == 20; hjalmar_plot = "failed" if interior_police_loyalty < 0.55 and plot_strength != 5 and plot_strength != 10 and plot_strength != 20; hjalmar_plot == "successful" if interior_police_loyalty >= 0.55 and plot_strength != 5 and plot_strength != 10 and plot_strength != 20;

@bribe
subtitle: -1 budget. Promise a pay raise well after the assisnation attempt.
choose-if: budget > 0
on-arrival: interior_police_loyalty *= 1.5; prussian_police_loyalty *= 2; budget -=1; hjalmar_plot = "successful" if interior_police_loyalty >= 0.55 and plot_strength == 5; hjalmar_plot = "failed" if interior_police_loyalty < 0.55 and plot_strength == 5; hjalmar_plot = "successful" if interior_police_loyalty >= 0.55 and prussian_police_loyalty >= 0.5 and plot_strength == 10; hjalmar_plot = "failed" if interior_police_loyalty < 0.55 and prussian_police_loyalty < 0.5 and plot_strength == 10; hjalmar_plot = "successful" if interior_police_loyalty >= 0.55 and plot_strength == 20; hjalmar_plot = "failed" if interior_police_loyalty < 0.55 and plot_strength == 20; hjalmar_plot = "failed" if interior_police_loyalty < 0.55 and plot_strength != 5 and plot_strength != 10 and plot_strength != 20; hjalmar_plot == "successful" if interior_police_loyalty >= 0.55 and plot_strength != 5 and plot_strength != 10 and plot_strength != 20;