title: The media
view-if: hjalmar_event == 1
new-page: true
max-visits: 1
call: set_next_election_time
on-arrival: capital_strike_progress += 5; coup_progress = 9; plot_target = "None"; plot_strength = 0; reichsbank_a = 0; z_relation *= 0.6; ddp_relation *= 0.4; dvp_relation *= 0.3; new_middle_spd -=10; old_middle_spd -=10; workers_spd -=10; time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; spd_toleration = 0; weimar_dissent *= 10 if weimar_plan_adopted; hjalmar_event = 3; chancellor = "Brüning"; chancellor_party = "Z"
tags: event

= [+ year +], A great Scandal

**An excerpt from a small town newspaper.**

It has been made apparent, the crimes of the so called ‘Social Democratic Party’ has been revealed in its entirety. A failed attempt to assassinate the nation’s saviour from the disaster that was hyperinflation, all to further the radical SPD’s agenda. 

This only serves as a testament of the demonic forces that the SPD harbors, only now removing its sheep’s clothing. For too long have we tolerated the SPD, we urge *you* dear reader to go to the polls and save Germany.