title: Fighting the Paramilitaries
view-if: bruning_plot == "successful" and paramilitaries_timer == 0
frequency: 100
new-page: true
is-card: true
on-arrival: paramilitaries_timer = 3; month_actions +=1
tags: govt_affairs

= Reichsbanner Urgency

Due to increased violence in the streets, suprisingly the repbulican parties are calmoring for its militarization.

- @plot_menu: We can kill key figures to stunt the growth of our enemies.
- @defense_menu: We can work on fighting the far left and right.

@plot_menu

Willy Leow, thallman

Rohm

@defense_menu

shh 