title: Reichsbank
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1
view-if: spd_in_government = 1 and finance_minister_party = "SPD" and fiscal_policy_timer = 0 and hjalmar_plot == "successful"
card-image: img/portraits/HilferdingRudolf.jpg

= Reichsbank

Now that the Reichsbank is controlled by Hans Luther, perhaps now the Reichsbank will heed our policies.

Hans Luther opinion: [+ hans_opinion +] [? if hans_opinion <= 5 : Despite his low opinion of us, we have *other* ways of persuading him. ?]

