title: Reichsbank
new-page: true
is-card: true
tags: govt_affairs
frequency: 500
view-if: spd_in_government = 1 and finance_minister_party = "SPD" 
card-image: img/portraits/HilferdingRudolf.jpg

= Reichsbank

[? if hjalmar_plot == "successful": Now that the Reichsbank is controlled by Hans Luther, perhaps now the Reichsbank will heed our policies.?]

[? if hjalmar_plot == "successful": Hans Luther opinion: [+ hans_opinion +] [? if hans_opinion <= 5 : Despite his low opinion of us, we have *other* ways of persuading him. ?] ?]

- @money:yay 
- @root: why

@money
subtitle: Hjalmar. for some reason, doesn't want more foreign_investment. +1 foreign_investment
on-arrival: foreign_investment +=1
