title: Secret Affairs
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1
frequency: 300
view-if: spd_in_government = 1 and interior_minister_party = "SPD"
card-image: img/portraits/SeveringCarl.jpg

= Secret Affairs

The Interior Ministry controls internal security throughout the German Republic. We can use this power to further the social democratic cause.

High levels of loyalty must be required to go through with *any* of these.

- @hjalmar: Begin plans on Hjalmar Schacht's assassination
- @heinrich: Begin plans on Heinrich Brüning's assassination
- @root: Perhaps another time
- @easy_discard

@hjalmar
subtitle: -1 budget [? if investigate_far_right < 1: Despite for our, distaste of Hjalmar Schacht. There is no reason for us to go after him. ?] [? if hjalmar_plot >= 1: We have already begun the plot. ?]
choose-if: investigate_far_right >= 1 and hjalmar_plot <= 0
on-arrival: hjalmar_plot +=10; plot_strength = 10

With the Reichsbank being controlled by a known reactionary who collaborated with the Nazis. The only way for us to push out our fisal reforms is by his Death.

@heinrich
subtitle: -1 resource
unavailable-subtitle: Why should we backstab our coalition partners and further risk destabilising the republic.
choose-if: hunger_chancellor == 1
on-arrival: bruning_plot +=1

With the unpopularity of Bruning’s austerity measures, the radical wing of our party are clamoring for his death. This is heavily opposed by the reformists.