title: Secret Affairs
new-page: true
is-card: true
tags: govt_affairs
frequency: 300
view-if: spd_in_government = 1 and interior_minister_party = "SPD" and secret_police_timer == 0 and plot_strength == 0 and investigate_far_right >= 1 or hunger_chancellor == 1
on-arrival: secret_police_timer += 6; month_actions += 1
card-image: img/portraits/secret_police.jpg

= Secret Affairs

The Interior Ministry controls internal security throughout the German Republic. We can use this power to further the social democratic cause.

High levels of loyalty should be a given, but not required to go through with *any* of these.

- @hjalmar: Begin plans on Hjalmar Schacht's assassination
- @heinrich: Begin plans on Heinrich Brüning's assassination
- @spies_fund: Fund our spy network
- @root: Perhaps another time
- @easy_discard

@hjalmar
view-if: hjalmar_plot != "successful" or hjalmar_plot != "failed"
subtitle: [? if investigate_far_right < 1: Despite for our, distaste of Hjalmar Schacht. There is no reason for us to go after him. ?] [? if hjalmar_plot >= 1: We have already begun the plot. ?] [? if resources < 1 and budget < 0 : insufficient funds. ?]
choose-if: investigate_far_right >= 1 and hjalmar_plot <= 0 and resources > 1 or budget > 0
on-arrival: hjalmar_plot +=10; plot_target = "hjalmar"
go-to: partners

With the Reichsbank being controlled by a known reactionary who collaborated with the Nazis. The only way for us to push out our fiscal reforms is by his Death.

Operation Reversed Scale has commenced.

@heinrich
subtitle: [? if hunger_chancellor != 1: Why should we backstab our coalition partners and further risk destabilising the republic? ?] [? if bruning_plot >= 1: We have already begun the plot. ?] [? if resources < 1 and budget < 0 : insufficient funds. ?]
choose-if: hunger_chancellor == 1 and bruning_plot <= 0 and resources > 1 or budget > 0
on-arrival: bruning_plot +=10; plot_target = "bruning"; loyalty_decay = 0.03
go-to: partners

With the unpopularity of Bruning’s austerity measures, the radical wing of our party are clamoring for his death.

Due to the nature of our operation, we need to have a strong network of <span style="color:rgb(0, 0, 0);">**spies**</span> to keep the police in check. If sttrong enough it will stop the decay of loyalty when planning.

Operation Ivory Tower has commenced.

@spies_fund
subtitle: [? if spy_network < 10 : -2 resources, reduces loyalty decay ?] [? if spy_network >= 9 : If we pour in too much funds into our spies, it may attract unwanted attention. ?]
choose-if: spy_network < 10 and resources > 1
on-arrival: resources -=2; spy_network +=3

By funding our spy network, we can rely on them to serve as a watchdog, during our operations.

@partners
title: To further increase the progression of our plot, we must choose who to work with...

Who should we work with on this operation?

- @interior: The Interior security forces only.
- @prussia: The Prrussian police should join as well.
- @reichsbanner: Due to it's large size, the reichsbanner can prove useful during direct encounters.
- @spies: Let's keep it small.

@interior
subtitle: -1 Budget. The progression rate of our operation will be slow but this is the most safest option, provided the internal security are loyal. [? if interior_police_loyalty < 0.55: The internal security are disloyal. But maybe they'll recognize the danger Hjalmar Schacht poses for the government? ?]
choose-if: budget > 0
on-arrival: plot_strength = 5

We brief the internal police on our plan, time will tell if it succedes. 

@prussia
subtitle: -1 Budget. Though the extra manpower is nice, if any of the 2 are disloyal it will lead to disaster. [? if interior_police_loyalty < 0.55: The internal security are disloyal. But maybe they'll recognize the danger Hjalmar Schacht poses for the government? ?] [? if prussian_police_loyalty < 0.5: The Prussian police still seem divided on this cause, but we do need the manpower. ?]
choose-if: budget > 0
on-arrival: plot_strength = 10

By also working with the prussian police, as well as the internal police, we can get things done much faster... 

@reichsbanner
subtitle: -1 Budget. By getting the reichsbanner involved in this operation, we can brute force our way into killing [+ plot_target +]... [? if interior_police_loyalty < 0.55: The internal security are disloyal. But maybe they'll recognize the danger Hjalmar Schacht poses for the government? ?] [? if rb_exit != 1: The moderates would never allow this. ?]
choose-if: rb_exit == 1 and budget > 0
on-arrival: plot_strength = 20

With the liberals ousted from the Reichsbanner, we can finally leverage it's massive numbers.

@spies
subtitle: [? if spy_network < 10 : -2 resources Least riskiest iption, but slowest?] [? if spy_network >= 9 : If we pour in too much funds into our spies, it may attract unwanted attention. 0 resources. ?]
on-arrival: spy_network +=3; plot_strength = spy_network; resources -=2 if spy_network < 10

Use our own network of <span style="color:rgb(0, 0, 0);">**spies**</span> to carry this out instead. This is the slowest option, but perhaps with more funding we can change that.