title: Secret Affairs
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1
frequency: 300
view-if: spd_in_government = 1 and interior_minister_party = "SPD"
card-image: img/portraits/SeveringCarl.jpg

= Secret Affairs

The Interior Ministry controls internal security throughout the German Republic. We can use this power to further the social democratic cause.

High levels of loyalty must be required to go through with *any* of these.

- @hjalmar: Begin plans on Hjalmar Schacht's assassination
- @heinrich: Begin plans on Heinrich Brüning's assassination
- @root: Perhaps another time
- @easy_discard

@hjalmar
subtitle: -1 budget [? if investigate_far_right < 1: Despite for our, distaste of Hjalmar Schacht. There is no reason for us to go after him. ?] [? if hjalmar_plot >= 1: We have already begun the plot. ?]
choose-if: investigate_far_right >= 1 and hjalmar_plot <= 0
on-arrival: hjalmar_plot +=10; plot_strength = 10; plot_target = "hjalmar"
go-to: partners

With the Reichsbank being controlled by a known reactionary who collaborated with the Nazis. The only way for us to push out our fiscal reforms is by his Death.

Operation Evergarden has commenced.

@heinrich
subtitle: -1 budget [? if hunger_chancellor != 1: Why should we backstab our coalition partners and further risk destabilising the republic? ?] [? if bruning_plot >= 1: We have already begun the plot. ?]
choose-if: hunger_chancellor == 1 and bruning_plot <= 0
on-arrival: bruning_plot +=10; plot_strength = 10; plot_target = "bruning"
go-to: partners

With the unpopularity of Bruning’s austerity measures, the radical wing of our party are clamoring for his death.

Operation Ivory Tower has commenced.

@partners
title: To further increase the progression of our plot, we must choose who to work with...

Who should we work with on this plot?

- @interior: The Interior security forces only.
- @prussia: The Prrussian police should join as well.
- @reichsbanner: Due to it's large size, the reichsbanner can prove useful during direct encounters 

@interior
subtitle: -1 budget [? if hunger_chancellor != 1: Why should we backstab our coalition partners and further risk destabilising the republic? ?] [? if bruning_plot >= 1: We have already begun the plot. ?]
choose-if: hunger_chancellor == 1 and bruning_plot <= 0
on-arrival: bruning_plot +=10; plot_strength = 10; plot_target = "bruning"

ability

@prussia
subtitle: -1 budget [? if hunger_chancellor != 1: Why should we backstab our coalition partners and further risk destabilising the republic? ?] [? if bruning_plot >= 1: We have already begun the plot. ?]
choose-if: hunger_chancellor == 1 and bruning_plot <= 0
on-arrival: bruning_plot +=10; plot_strength = 10; plot_target = "bruning"

ability

@reichsbanner
subtitle: -1 budget [? if hunger_chancellor != 1: Why should we backstab our coalition partners and further risk destabilising the republic? ?] [? if bruning_plot >= 1: We have already begun the plot. ?]
choose-if: hunger_chancellor == 1 and bruning_plot <= 0
on-arrival: bruning_plot +=10; plot_strength = 10; plot_target = "bruning"

ability
