title: Secret Affairs
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1
frequency: 300
view-if: spd_in_government = 1 and interior_minister_party = "SPD"
card-image: img/portraits/SeveringCarl.jpg

= Secret Affairs

The Interior Ministry controls internal security throughout the German Republic. We can use this power to further the social democratic cause.

High levels of loyalty must be required to go through with *any* of these.

- @hjalmar: Begin plans on Hjalmar Schacht's assassination
- @heinrich: Begin plans on Heinrich Brüning's assassination

@hjalmar
on-arrival: interior_police_loyalty += 0.1

@heinrich
on-arrival: interior_police_loyalty += 0.1