title: Secret Affairs
new-page: true
is-card: true
tags: govt_affairs
frequency: 300
view-if: spd_in_government = 1 and interior_minister_party = "SPD"
card-image: img/portraits/SeveringCarl.jpg

= Secret Affairs

The Interior Ministry controls internal security throughout the German Republic. We can use this power to further the social democratic cause.

High levels of loyalty should be a given, but not required to go through with *any* of these.

- @hjalmar: Begin plans on Hjalmar Schacht's assassination
- @heinrich: Begin plans on Heinrich Brüning's assassination
- @root: Perhaps another time
- @easy_discard

@hjalmar
subtitle: [? if investigate_far_right < 1: Despite for our, distaste of Hjalmar Schacht. There is no reason for us to go after him. ?] [? if hjalmar_plot >= 1: We have already begun the plot. ?] [? if resources < 1 or budget < 0 : insufficient funds. ?]
choose-if: investigate_far_right >= 1 and hjalmar_plot <= 0 and resources > 0 or budget > 0
on-arrival: hjalmar_plot +=10; plot_target = "hjalmar"
go-to: partners

With the Reichsbank being controlled by a known reactionary who collaborated with the Nazis. The only way for us to push out our fiscal reforms is by his Death.

Operation Evergarden has commenced.

@heinrich
subtitle: [? if hunger_chancellor != 1: Why should we backstab our coalition partners and further risk destabilising the republic? ?] [? if bruning_plot >= 1: We have already begun the plot. ?] [? if resources < 1 or budget < 0 : insufficient funds. ?]
choose-if: hunger_chancellor == 1 and bruning_plot <= 0 and resources > 0 or budget > 0
on-arrival: bruning_plot +=10; plot_target = "bruning"
go-to: partners

With the unpopularity of Bruning’s austerity measures, the radical wing of our party are clamoring for his death.

Operation Ivory Tower has commenced.

@partners
title: To further increase the progression of our plot, we must choose who to work with...

Who should we work with on this 0peration?

- @interior: The Interior security forces only.
- @prussia: The Prrussian police should join as well.
- @reichsbanner: Due to it's large size, the reichsbanner can prove useful during direct encounters.
- @spies: Let's keep it small.

@interior
subtitle: -1 Budget. The progression rate of our operation will be slow but this is the most safest option... provided the internal security are loyal. [? if interior_police_loyalty < 0.55: The internal security are disloyal. But maybe they'll recognize the danger Hjalmar Schacht poses for the government? ?]
choose-if: budget > 0
on-arrival: plot_strength = 5

We brief the internal police on our plan, time will tell if it succedes. 

@prussia
subtitle: -1 Budget. By also working with the prussian police, as well as the internal police, we can get things done much faster... [? if interior_police_loyalty < 0.55: The internal security are disloyal. But maybe they'll recognize the danger Hjalmar Schacht poses for the government? ?] [? if prussian_police_loyalty < 0.5: The Prussian police still seem divided on this cause, but we do need the manpower. ?]
choose-if: budget > 0
on-arrival: plot_strength = 10

ability

@reichsbanner
subtitle: -1 Budget. By getting the reichsbanner involved in this operation, we can brute force our way into killing [+ plot_target +]... [? if interior_police_loyalty < 0.55: The internal security are disloyal. But maybe they'll recognize the danger Hjalmar Schacht poses for the government? ?] [? if rb_exit != 1: The moderates would never allow this. ?]
choose-if: rb_exit == 1 and budget > 0
on-arrival: plot_strength = 20

ability

@spies
subtitle: -1 resources Use our own network of <span style="color:rgb(0, 0, 0);">**spies**</span> to carry this out instead. This is the slowest option, but perhaps with more funding we can change that.
choose-if: resources > 0
on-arrival: spy_network +=3; plot_strength = spy_network; resources -=1

ability