title: status_right
new-page: true
is-special: true

= The Military

Military Strength: [+ military_strength +]%

Military Weariness: [+ military_weariness +]% 

[? if military_available < 0.25 : The military is coalescing and getting tired of the current deadlock. ?] [? if military_available >= 0.25 and military_available < 0.5 : The military has enforced discipline. ?] [? if military_available >= 0.5 and military_available < 0.75 : The military is split. ?] [? if military_available >= 0.75 : The military is racked with ideological infighting. ?]


= Concessions

None

@reichsbanner

= Reichsbanner

<div class = "face-status-container">
    [? if rb_leader != "karl holtermann" : <img class="face-status" src="img/portraits/Otto_Horsing_1932.jpg"> ?]
</div>

[? if rb_leader != "karl holtermann" : <p style="text-align: center;">Chairman Otto Hörsing</p> ?]
[? if rb_leader != "karl holtermann" : <p style="text-align: center;">Chance of murder: 0%</p> ?]

<div class = "face-status-container">
    <img class="face-status" src="img/portraits/Karl_Holtermann_1932.jpg"> 
</div>

[? if rb_leader != "karl holtermann" : <p style="text-align: center;">Deputy Karl Höltermann</p> ?] [? if rb_leader == "karl holtermann" : <p style="text-align: center;">Chairman Karl Höltermann</p> ?]
<p style="text-align: center;">Chance of murder: 0%</p>

Current Reichsbanner dissent: [+ rb_dissent +]%















