title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
Q.economic_goal_2 = '0';
if (Q.economic_goal) {
    Q.economic_goal_2 = Q.economic_goal.toFixed(1);
}
!}

= Status

kediv32

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

[? if communist_influence_seen : KPD influence: [+ kpd_influence : kpd_influence +] ?]

= Government

<span style="color:rgb(82, 82, 82);">**President**</span>: [+ president +]

<span style="color:rgb(129, 129, 129);">**Chancellor**</span>: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
<span style="color:rgb(182, 45, 45);">**SPD**</span>: [+ spd_r +]%
[? if sapd_formed == 1 : <span style="color:rgb(255, 93, 93);">**SAPD**</span>: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
<span style="color:rgb(0, 0, 0);">**Z**</span> + <span style="color:rgb(62, 107, 206);">**BVP**</span>: [+ z_r +]%
# 1928: 10, 1930: 13
<span style="color:rgb(92, 0, 0);">**KPD**</span>: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
<span style="color:rgb(255, 242, 67);">**DDP**</span>: [+ ddp_r +]%
# 1928: 9, 1930: 5
<span style="color:rgb(187, 185, 52);">**DVP**</span>: [+ dvp_r +]%
# 1928: 14, 1930: 7
<span style="color:rgb(0, 26, 255);">**DNVP**</span>: [+ dnvp_r +]%
# 1928: 3, 1930: 18
<span style="color:rgb(100, 78, 17);">**NDSAP**</span>: [+ nsdap_r +]%
# 1928: 9, 1930: 10
<span style="color:rgb(107, 107, 107);">**Others**</span>: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

<span style="color:rgb(61, 150, 156);">**Inflation**</span>: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : <span style="color:#990a0a;">**Unemployment**</span>: [+ unemployed_2 +]% ?]

<span style="color:rgb(65, 131, 74);">**Economic growth**</span>: [+ economic_growth_2 +]%

<span style="color:rgb(152, 158, 68);">**Interest Rates**</span>: [+ s_interest +]

<span style="color:rgb(95, 131, 65);">**Economic goal**</span> goal: [+ economic_goal_2 +]%

<span style="color:rgb(110, 65, 131);">**Foreign investment**</span>: +[+ foreign_investment +]% to <span style="color:rgb(95, 131, 65);">**growth**</span>

# = Public Opinion

@politics

= Inter-party Relations


<span style="color:rgb(0, 0, 0);">**Z**</span>: [+ z_relation : relationships +]

<span style="color:rgb(241, 235, 143);">**DDP**</span>: [+ ddp_relation : relationships +]

<span style="color:rgb(187, 185, 52);">**DVP**</span>: [+ dvp_relation : relationships +]

<span style="color:rgb(92, 0, 0);">**KPD**</span>: [+ kpd_relation : relationships +]

<span style="color:rgb(0, 26, 255);">**DNVP**</span>: [+ dnvp_relation : relationships +]

<span style="color:rgb(100, 78, 17);">**NDSAP**</span>: [+ nsdap_relation : relationships +]

= Internal Factions of the SPD

<span style="color:rgb(85, 0, 0);">**Left strength**</span>: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

<span style="color:rgb(172, 38, 38);">**Center strength**</span>: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

<span style="color:rgb(255, 0, 0);">**Labor strength**</span>: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

<span style="color:rgb(255, 104, 104);">**Reformist**</span>: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : <span style="color:rgb(248, 171, 171);">**Neorevisionist strength**</span>: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Distribution of Power

SA: [+ sa_force +]%

Stalhelm: [+ sh_force +]%

Reichsbanner: [+ rb_force +]%

RFB: [+ rfb_force +]%

Prussia: [+ prussia_force +]%

Reichswehr: [+ army_force +]%

= Paramilitaries

Reichsbanner Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

RFB Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

Stahlhelm Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

SA Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color:rgb(182, 45, 45);">**SPD**</span>: [+ spd_votes +]%

[? if sapd_formed == 1 : <span style="color:rgb(255, 93, 93);">**SAPD**</span>: [+ sapd_votes +]% ?]

<span style="color:rgb(0, 0, 0);">**Z**</span> + <span style="color:rgb(62, 107, 206);">**BVP**</span>: [+ z_votes +]%

<span style="color:rgb(92, 0, 0);">**KPD**</span>: [+ kpd_votes +]%

[? if not ddp_name: <span style="color:rgb(241, 235, 143);">**DDP**</span>?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

<span style="color:rgb(187, 185, 52);">**DVP**</span>: [+ dvp_votes +]%

<span style="color:rgb(0, 26, 255);">**DNVP**</span>: [+ dnvp_votes +]%

<span style="color:rgb(100, 78, 17);">**NDSAP**</span>: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Support for the Republic: [+ pro_republic_disp +]%

Support for Socialism: [+ socialism_disp +]%

Support for Nationalism: [+ nationalism_disp +]%

Workers: SPD: [+ workers_spd_display +]%, [? if sapd_formed == 1 : SAPD: [+ workers_sapd_display +]%, ?] Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, DDP: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]%

New Middle Class: SPD: [+ new_middle_spd_display +]%, [? if sapd_formed == 1 : SAPD: [+ new_middle_sapd_display +]%, ?] Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, DDP: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]%

Old Middle Class: SPD: [+ old_middle_spd_display +]%, [? if sapd_formed == 1 : SAPD: [+ old_middle_sapd_display +]%, ?] Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, DDP: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]%

Rural: SPD: [+ rural_spd_display +]%, [? if sapd_formed == 1 : SAPD: [+ rural_sapd_display +]%, ?] Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, DDP: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]%

Unemployed: SPD: [+ unemployed_spd_display +]%, [? if sapd_formed == 1 : SAPD: [+ unemployed_sapd_display +]%, ?] Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, DDP: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]%

Catholics: SPD: [+ catholics_spd_display +]%, [? if sapd_formed == 1 : SAPD: [+ catholics_sapd_display +]%, ?] Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, DDP: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]%

@Intelligence

= The Right

(Investigate to unlock intel)

<span style="color:rgb(54, 43, 12);">**Coup likelihood**</span>: [? if investigate_far_right >= 1 and coup_progress >= 1 : [+ coup_progress +]0% ?] [? if investigate_far_right == 0 : We don't have any information on the right. ?] [? if coup_progress == 0 and investigate_far_right >= 1 : The right aren't doing anything. ?]

<span style="color:rgb(0, 26, 255);">**Capital strike likelihood**</span>: [? if investigate_corruption >= 1 and capital_strike_progress >= 1 : [+ capital_strike_progress +]0%, ?] [? if investigate_corruption == 0 : We don't have any information on big businesses. ?] [? if capital_strike_progress == 0 and investigate_corruption >= 1 : Businesses aren't doing anything. ?]

= Plots

Partners: [+ assassination_partners_string +]

Plot power: [+ plot_strength +]%

Death of <span style="color:rgb(112, 87, 19);">**Hjalmar Schacht**</span>: [+ hjalmar_plot +][? if hjalmar_plot != "successful" or hjalmar_plot != "failed": % ?]

Death of <span style="color:rgb(19, 93, 112);">**Heinrich Brüning**</span>: [+ bruning_plot +][? if bruning_plot != "successful": % ?]

= The police

Current interior police loyalty: [+ interior_police_loyalty : loyalty +].

Current prussian police loyalty: [+ prussian_police_loyalty : loyalty +]. 

Loyalty decay: [+ s_loyalty_decay +].

Spy network strength: [+ s_spy_network +].

@Targets

= Profile

<script src="new_shit.js" defer></script>
[+ plot_target +]

[? if plot_target != "None" : <img class="face-status" src="img/d_rose.jpg"> ?] 

Is that Derrick Rose?
= Status

Cheats: 
<button class = "status_button" onclick ="bdeath()">Kill Bruning</button>
<button class = "status_button" onclick ="hdeath()">Kill Hjalmar</button>
 
<button class = "status_button" onclick ="bfail()">B Failure</button>
<button class = "status_button" onclick ="hfail()">H Failure</button>
 
<button class = "status_button" onclick ="bfifty()">B 50 Plot</button>
<button class = "status_button" onclick ="hfifty()">H 50 Plot</button>

<button class = "status_button" onclick ="targetH()">H plot target</button>
<button class = "status_button" onclick ="targetB()">B plot target</button>

= Informants

Director: [? if plot_target != "None" : [+ director_s +]. ?] [? if plot_target == "None" : None. ?]

[? if plot_target != "None" : <button title = "-1 resource" class = "status_button" onclick ="new_hire()">New Hire</button> ?]
[? if plot_target != "None" : <button class = "status_button" onclick ="director_actions()">Director Actions</button> ?]

= Effects

[? if plot_target == "hjalmar" : Reichsbank can be influenced. RFB banned. Z max relations (secret oooh) ?].
[? if plot_target == "bruning" : Joseph Wirth and Joos! RFB banned and SA. Republican relations, and support ?].

@Actions

= Director Actions

[? if director_actions_timer == 0 : <button class = "status_button" onclick ="purge()">Purge</button> ?].
[? if director_actions_timer == 0 : Increases loyalty, decreases loyalty decay, sets back operation by 3 months ?]. [? if director_actions_timer > 0 : This is on cooldown ?]

<button class = "status_button" onclick ="rush()">Rush</button>
Increases operation by 3 months, Increases loyalty decay and decreases loyalty