title: status_right
new-page: true
is-special: true

= The Military

Military Strength: [+ military_strength +]%

Military Weariness: [+ military_weariness +]% 

[? if military_available < 0.25 : The military is coalescing and getting tired of the current deadlock. ?] [? if military_available >= 0.25 and military_available < 0.5 : The military has enforced discipline. ?] [? if military_available >= 0.5 and military_available < 0.75 : The military is split. ?] [? if military_available >= 0.75 : The military is racked with ideological infighting. ?]

@support

= Support

oh no, the military!

urban lower love SPD and maybe KPD, maybe NDSAP

urban upper love DDP, ehhh it sgetting late

rural lower love DNVP and NDSAP and maybe SPD or center 

rural upper love DVP, DNVP, NDSAP

















