title: Our forces
view-if: bruning_plot == "successful" and paramilitaries_timer == 0
frequency: 100
new-page: true
is-card: true
card-image: img/anti_paramillitary.jpg
tags: fighting_paramilitaries

= Our forces

Due to increased violence in the streets, the repbulican parties are calmoring for further militarization.

- @reichsbanner: fund reichsbanner
- @militarize: militarize the reichsbanner
- @loyalty: increase loyalty all around
- @anti_decay: decrease loyalty decay

@reichsbanner
subtitle: -1 resource
on-arrival: rb_strength +=200; rb_militancy +=0.05; month_actions +=1; paramilitaries_timer = 2; resources -=1

We fund the Reichsbanner.

@loyalty
on-arrival: prussian_police_loyalty += 0.2; reichswehr_loyalty += 0.2; interior_police_loyalty +=0.2; month_actions +=1; paramilitaries_timer = 2

We increase loyalty of our police and armed forces.

@anti_decay
on-arrival: loyalty_decay -=0.01 if loyalty_decay > 0; month_actions +=1; paramilitaries_timer = 2

We single out dissident figures within our forces.

@militarize
subtitle: -1 budget
on-arrival: rb_militancy +=0.1; month_actions +=1; paramilitaries_timer = 2; budget -=1
