title: Our plots
view-if: bruning_plot == "successful" and paramilitaries_timer == 0
frequency: 100
new-page: true
is-card: true
card-image: img/anti_paramillitary.jpg
on-arrival: paramilitaries_timer = 2; month_actions +=1
tags: fighting_paramilitaries

= Our plots

We can kill key figures to stunt the growth of our enemies.

- @rohm: Ernst Röhm.
- @root: Perhaps another time
- @spies_fund: We can fund our spies.
- @easy_discard

@rohm
subtitle: By killing Ernst Röhm, we can effectively stunt the growth of the SA.
unavailable-subtitle: We have failed to kill Ernst Röhm.
choose-if: rohm_plot != "failed"
on-arrival: rohm_plot +=10; plot_target = "rohm"
go-to: partners

Our coalition partners have agreed on this course of action.
    
@spies_fund
subtitle: [? if spy_network < 10 : -2 resources, reduces loyalty decay ?] [? if spy_network >= 9 : If we pour in too much funds into our spies, it may attract unwanted attention. ?]
choose-if: spy_network < 10 and resources > 1
on-arrival: resources -=2; spy_network +=3

By funding our spy network, we can rely on them to serve as a watchdog, during our operations.

@partners
title: To further increase the progression of our plot, we must choose who to work with...

Who should we work with on this operation?

- @interior: The Interior security forces only.
- @prussia: The Prrussian police should join as well.
- @reichsbanner: Due to it's large size, the reichsbanner can prove useful during direct encounters.
- @spies: Let's keep it small.

@interior
subtitle: -1 Budget. The progression rate of our operation will be slow but this is the most safest option, provided the internal security are loyal. le li lo. [? if interior_police_loyalty < 0.55: The internal security are disloyal. But maybe they'll recognize the danger Hjalmar Schacht poses for the government? ?]
choose-if: budget > 0
on-arrival: plot_strength = 5; assassination_partners = "Police"; resources +=1; {!
new_hire()
!}

We brief the internal police on our plan, time will tell if it succedes. 

@prussia
subtitle: -1 Budget. Though the extra manpower is nice, if any of the 2 are disloyal it will lead to disaster. [? if interior_police_loyalty < 0.55: The internal security are disloyal. But maybe they'll recognize the danger Hjalmar Schacht poses for the government? ?] [? if prussian_police_loyalty < 0.5: The Prussian police still seem divided on this cause, but we do need the manpower. ?]
choose-if: budget > 0
on-arrival: plot_strength = 10; assassination_partners = "Prussian"; resources +=1; {!
new_hire()
!}


By also working with the prussian police, as well as the internal police, we can get things done much faster... 

@reichsbanner
subtitle: -1 Budget. By getting the reichsbanner involved in this operation, we can brute force our way into killing [+ plot_target +]... [? if interior_police_loyalty < 0.55: The internal security are disloyal. But maybe they'll recognize the danger Hjalmar Schacht poses for the government? ?] [? if rb_exit != 1: The moderates would never allow this. ?]
choose-if: rb_exit == 1 and budget > 0
on-arrival: plot_strength = 20; assassination_partners = "Reichsbanner"; resources +=1; {!
new_hire()
!}


With the liberals ousted from the Reichsbanner, we can finally leverage it's massive numbers.

@spies
subtitle: [? if spy_network < 10 : -2 resources Least riskiest iption, but slowest?] [? if spy_network >= 9 : If we pour in too much funds into our spies, it may attract unwanted attention. 0 resources. ?]
choose-if: resources > 1
on-arrival: spy_network +=3 if spy_network < 10; plot_strength = spy_network; resources -=2 if spy_network < 10; assassination_partners = "Spies"; resources +=1; {!
new_hire()
!}

Use our own network of <span style="color:rgb(0, 0, 0);">**spies**</span> to carry this out instead. This is the slowest option, but perhaps with more funding we can change that.