title: Operation Lavender
subtitle: The preparations are in order, we just need the approval
new-page: true
max-visits: 1
tags: event
priority: 1
view-if: rohm_plot >= 100

= Plots and preparations

Partners: [+ assassination_partners_string +]

It's too late to turn back now...

These are our current estimates of loyalty within the police, if any of the 2 are disloyal it *will* lead to disaster. 

Current interior police loyalty: [+ interior_police_loyalty : loyalty +]. [? if interior_police_loyalty < 0.55: The police show frighteningly low levels of loyalty. ?]

Current prussian police loyalty: [+ prussian_police_loyalty : loyalty +]. [? if prussian_police_loyalty < 0.5: The Prussian police seem untrustworthy. ?]

Reichsbanner loyalty:

- @go: Operation Reversed Scale is given the go ahead.
- @bribe: For extra measure.

@go
subtitle: Operation Reversed Scale is given the go ahead. [? if chancellor == "Braun": "Who made that mess?" Braun, are you ok? "Sorry, must've been the wind" ?].
on-arrival: rohm_plot = "successful" if interior_police_loyalty >= 0.55 and assassination_partners == "Police"; rohm_plot = "failed" if interior_police_loyalty < 0.55 and assassination_partners == "Police"; rohm_plot = "successful" if interior_police_loyalty >= 0.55 and prussian_police_loyalty >= 0.5 and assassination_partners == "Prussian"; rohm_plot = "failed" if (interior_police_loyalty < 0.55 or prussian_police_loyalty < 0.5) and assassination_partners == "Prussian"; rohm_plot = "successful" if interior_police_loyalty >= 0.55 and assassination_partners == "Reichsbanner"; rohm_plot = "failed" if interior_police_loyalty < 0.55 and assassination_partners == "Reichsbanner"; rohm_plot = "failed" if interior_police_loyalty < 0.55 and assassination_partners == "Spies"; rohm_plot = "successful" if assassination_partners == "Spies"

@bribe
subtitle: -1 budget. Promise a pay raise well after the assisnation attempt.
choose-if: budget > 0
on-arrival: interior_police_loyalty *= 1.5; prussian_police_loyalty *= 1.5; budget -=1; rohm_plot = "successful" if interior_police_loyalty >= 0.55 and assassination_partners == "Police"; rohm_plot = "failed" if interior_police_loyalty < 0.55 and assassination_partners == "Police"; rohm_plot = "successful" if interior_police_loyalty >= 0.55 and prussian_police_loyalty >= 0.5 and assassination_partners == "Prussian"; rohm_plot = "failed" if (interior_police_loyalty < 0.55 or prussian_police_loyalty < 0.5) and assassination_partners == "Prussian"; rohm_plot = "successful" if interior_police_loyalty >= 0.55 and assassination_partners == "Reichsbanner"; rohm_plot = "failed" if interior_police_loyalty < 0.55 and assassination_partners == "Reichsbanner"; rohm_plot = "failed" if interior_police_loyalty < 0.55 and assassination_partners == "Spies"; rohm_plot = "successful" if assassination_partners == "Spies"; barmat +=1